  0 1 2 3
  -------
0|A . . C|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|B . .|D|
  -------
Collecting: A(0,0)
	Path: [(1,3), (2,3), (2,2), (1,2), (0,2), (0,1), (0,0)]
	Steps: 13
  0 1 2 3 
  -------
0|. . . C|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|B . .|D|
  -------
Collecting: B(3,0)
	Path: [(1,3), (2,3), (2,2), (3,2), (3,1), (3,0)]
	Steps: 11
  0 1 2 3 
  -------
0|. . . C|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|. . .|D|
  -------
Collecting: C(0,3)
	Path: [(1,3), (2,3), (2,2), (1,2), (0,2), (0,3)]
	Steps: 11
  0 1 2 3 
  -------
0|. . . .|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|. . .|D|
  -------
Collecting: D(3,3)
	No path!
  0 1 2 3 
  -------
0|. . . .|
  - -   - 
1|. . .|*|
    -     
2|.|. . .|
    -   - 
3|. . .|D|
  -------
Total Steps: 35