  0 1 2 3
  -------
0|. . . .|
    -     
1|. A|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|C|. *|B|
  -------
Collecting: A(1,1)
	Path: [(4,2), (4,1), (3,1), (3,0), (2,0), (2,1), (2,2), (1,2), (0,2), (0,1), (0,0), (1,0), (1,1)]
	Steps: 25
  0 1 2 3 
  -------
0|. . . .|
    -     
1|. .|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|C|. *|B|
  -------
Collecting: B(4,3)
	Path: [(4,2), (4,1), (3,1), (3,0), (2,0), (2,1), (2,2), (2,3), (3,3), (4,3)]
	Steps: 19
  0 1 2 3 
  -------
0|. . . .|
    -     
1|. .|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|C|. *|.|
  -------
Collecting: C(4,0)
	Path: [(4,2), (4,1), (3,1), (3,0), (4,0)]
	Steps: 9
  0 1 2 3 
  -------
0|. . . .|
    -     
1|. .|.|.|
  - -     
2|. . . .|
    - -   
3|. .|. .|
      -   
4|.|. *|.|
  -------
Total Steps: 53