  0 1 2 3
  -------
0|*|. . A|
      - -
1|.|. B|.|
      -
2|. . .|C|
  -------
Collecting: A(0,3)
	Path: [(0,0), (1,0), (2,0), (2,1), (1,1), (0,1), (0,2), (0,3)]
	Steps: 15
  0 1 2 3
  -------
0|*|. . .|
      - -
1|.|. B|.|
      -
2|. . .|C|
  -------
Collecting: B(1,2)
	Path: [(0,0), (1,0), (2,0), (2,1), (1,1), (1,2)]
	Steps: 11
  0 1 2 3
  -------
0|*|. . .|
      - -
1|.|. .|.|
      -
2|. . .|C|
  -------
Collecting: C(2,3)
	No path!
  0 1 2 3
  -------
0|*|. . .|
      - -
1|.|. .|.|
      -
2|. . .|C|
  -------
Total Steps: 26
